#hive sync 同步库，存放路径
M2H_SYNC_HIVE_DATABASE_SYNC_NAME = db_sync
M2H_SYNC_HIVE_DATABASE_SYNC_DIR = /user/hive/db_sync


#hive snapshoot 快照库，存放路径
M2H_SYNC_HIVE_DATABASE_SNAPSHOOT_NAME = db_snapshoot
M2H_SYNC_HIVE_DATABASE_SNAPSHOOT_DIR = /user/hive/db_snapshoot


#hive 聚合库，存放路径
M2H_SYNC_HIVE_DATABASE_GATHER_NAME = db_gather;
M2H_SYNC_HIVE_DATABASE_GATHER_DIR = /user/hive/db_gather


# m2h 监控 mysql 记录条数文件名称
M2H_SYNC_MONITOR_SYNC_MYSQL_COUNT_LOG_NAME = monitor_mysql_count_log


#hive 数据和表的分隔符 如 db_anme__tb_name;
M2H_SYNC_HIVE_SEPARATOR = __


#mysql query result file dir
M2H_SYNC_MYSQL_QUERY_RESULT_FILE_DIR = /data/log/mysql


#hive query result file dir
M2H_SYNC_HIVE_QUERY_RESULT_FILE_DIR = /data/log/hive




