#服务器账号密码
MONITOR_DW_HADOOP_IP = ip
MONITOR_DW_HADOOP_ACCOUNT = hadoop
MONITOR_DW_HADOOP_PORT = 22


MONITOR_ANGEJIA_SERVICE_GIT_NAME = angejia

#安个家 service WEB URL
MONITOR_ANGEJIA_SERVICE_GIT_WEB = http://xxx.com/service/angejia

#安个家 service 代码仓库地址 URL 地址
MONITOR_ANGEJIA_SERVICE_GIT_URL = git@xxx.com/angejia.git

#使用的分支
MONITOR_ANGEJIA_SERVICE_GIT_BRANCH = alpha
