#服务器账号密码
MONITOR_DW_HADOOP_IP = ip
MONITOR_DW_HADOOP_ACCOUNT = hadoop
MONITOR_DW_HADOOP_PORT = 22


MONITOR_ANGEJIA_SERVICE_GIT_NAME = docs

#安个家 service WEB URL  (线下环境用 docs 作为测试目录)
MONITOR_ANGEJIA_SERVICE_GIT_WEB = http://xxxx.com/dw/docs

#安个家 service 代码仓库地址 URL 地址
MONITOR_ANGEJIA_SERVICE_GIT_URL = git@xxx.com/docs.git

#使用的分支
MONITOR_ANGEJIA_SERVICE_GIT_BRANCH = master
