#hadoop user
SYSTEM_HADOOP_USER = user


#beeline
SYSTEM_BEELINE_PATH = /opt/cloudera/parcels/CDH/bin
SYSTEM_BEELINE_IP = ip:10000


#hive
SYSTEM_HIVE_PATH = /opt/cloudera/parcels/CDH
SYSTEM_HIVE_BIN = /opt/cloudera/parcels/CDH/bin


#hadoop home
SYSTEM_HADOOP_HOME = /opt/cloudera/parcels/CDH
SYSTEM_HADOOP_BIN = /opt/cloudera/parcels/CDH/bin


#sqoop
SYSTEM_SQOOP_BIN = /opt/cloudera/parcels/CDH/bin


#mysql bin
SYSTEM_MYSQL_BIN = /usr/bin


#DW mysql
SYSTEM_DW_MYSQL_HOST = ip
SYSTEM_DW_MYSQL_USER = test
SYSTEM_DW_MYSQL_PASSWORD = test


#mysql slave 数据源 alpha 数据库
SYSTEM_SLAVE_MYSQL_HOST = ip
SYSTEM_SLAVE_MYSQL_USER = user
SYSTEM_SLAVE_MYSQL_PASSWORD = user


#mutt_bin 邮件
SYSTEM_MUTT_BIN = /usr/local/mutt-1.5.23/bin


#log
SYSTEM_LOG_DIR = /var/log/dw

#日志存放的机器
LOG_SERVER_ADDRESS = hadoop@ip
