#hadoop user
SYSTEM_HADOOP_USER = user


#beeline
SYSTEM_BEELINE_PATH = /usr/local/hive/bin
SYSTEM_BEELINE_IP = ip:10000/default


#hive
SYSTEM_HIVE_PATH = /usr/local/hive
SYSTEM_HIVE_BIN = /usr/local/hive/bin


#hadoop home
SYSTEM_HADOOP_HOME = /usr/local/hadoop
SYSTEM_HADOOP_BIN = /usr/local/hadoop/bin


#sqoop
SYSTEM_SQOOP_BIN = /usr/local/sqoop/bin


#mysql bin
SYSTEM_MYSQL_BIN = /usr/bin


#DW mysql
SYSTEM_DW_MYSQL_HOST = ip
SYSTEM_DW_MYSQL_USER = xxxx
SYSTEM_DW_MYSQL_PASSWORD = xxx


#mysql slave
SYSTEM_SLAVE_MYSQL_HOST = ip
SYSTEM_SLAVE_MYSQL_USER = xxx
SYSTEM_SLAVE_MYSQL_PASSWORD = xxx


#mutt_bin 邮件
SYSTEM_MUTT_BIN = /usr/local/mutt/bin


#log
SYSTEM_LOG_DIR = /data/log/dw

#日志存放的机器
LOG_SERVER_ADDRESS = user@ip
