#hdfs uba_log 目录
UBA_HIVE_BASIC_DIR = /user/hive/uba_log

#hdfs access_log 目录
UBA_ACCESS_LOG_BASIC_DIR = /user/hive/access_log


#uba_web_visit 本地文件目录
UBA_WEB_VISIT_LOCAL_DIR = /var/log/uba

#access_log 本地文件目录
UBA_ACCESS_LOG_LOCAL_DIR = /var/log/uba/lb

#uba_app_action_log 本地文件目录
UBA_APP_ACTION_LOCAL_DIR = /var/log/uba

#uba_web_action_log 本地文件目录
UBA_WEB_ACTION_LOCAL_DIR = /var/log/uba


#jars 配置
UBA_WEB_VISIT_JAR = hdfs://Ucluster/user/jars/uba_udf.jar

CALCULATE_PAGEINFO_JAR = hdfs://Ucluster/user/jars/calculate_pageinfo.jar
PARSE_USER_AGENT_JAR = hdfs://Ucluster/user/jars/parse_user_agent.jar

UBA_ACCESS_LOG_JAR = hdfs://Ucluster/user/jars/ParseMobileAgent.jar

UBA_ACCESS_LOG_TOKEN_JAR = hdfs://Ucluster/user/jars/ParseMobileToken.jar



#uba_web_visit_log 源数据库配置
UBA_HIVE_UBA_DATABASE = uba_web_visit_log

#uba_web_action_log 源数据库配置_wyl
UBA_HIVE_WEB_ACTION_DATABASE = uba_web_action_log

#uba_app_action_log 源数据库配置_wyl
UBA_HIVE_APP_ACTION_DATABASE = uba_app_action_log

#access_log 源数据库配置
UBA_HIVE_ACCESS_LOG_DATABASE = access_log

#dw_stage 数据库配置
#UBA_HIVE_DW_DATABASE = dw_stage

#db_db 数据库配置
UBA_HIVE_DW_DB_DATABASE = dw_db



